h1, h2, h3, h4, h5, h6 {
  font-family: 'Anton', sans-serif;
}
p {
  font-family: 'Jura', sans-serif;
}.nav {
  grid-area: 'header';
  justify-content: center;
  background-color: #D96C6C;
  padding: 5px;
}
.nav button {
  color:#262626;
}
.btn-danger {
  background-color: #D96C6C !important;
  border: #D96C6C;
}
.dropdown-menu {
  background-color: #D96C6C;
}
.column{
  float: left;
  width: 25%;
  padding: 0 10px;

}
row {margin: 0 -5px;}
.row:after {
  content: "";
  display: table;
  clear: both;
}



@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}
.customNav a{
  color: white, im !important;
}
.navCTA{
  font-size: 15px;
}
footer {
  display:grid;
 position: relative;
 bottom:0; 
  width: auto;
  height: 60px;
  line-height: 60px;
  background-color: #f5f5f5;
  margin-top: 50px;
  grid-area:'footer' 
   grid-row-end: ''
}

.cards
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); 
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
  margin: 0 auto;
  max-width: 950px;
  display: grid;{
    background-color: transparent
  grid-template-columns: repeat(auto-fill, minmax(250px, 3fr));
  grid-auto-rows: auto;
  gap: 20px;
  font-family: sans-serif;
  padding-top: 30px;
  grid-area: 'main';
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-rows:min-content auto auto ;
}

.card  * {
  box-sizing: border-box;
}
<!--
.card__image {
  width: auto;
  height: 150px;
  object-fit: cover;
  display: block;
  border-top: 2px solid #333333;
  border-right: 2px solid #333333;
  border-left: 2px solid #333333;
}
-->

.card__content {
  line-height: 1.5;
  font-size: 0.9em;
  padding: 5px;
  background: #fafafa;
  border-right: 2px solid #333333;
  border-left: 2px solid #333333;


}

.card__content > p:first-of-type 
  margin-top: 0;
}

.card__content > p:last-of-type {
  margin-bottom: 0;
}

.card__info {
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #555555;
  font-size: 0.8em;
  border-bottom: 2px solid #333333;
  border-right: 2px solid #333333;
  border-left: 2px solid #333333;
}background: #eeeeee;

.card__info i 
  font-size: 0.9em;
  margin-right: 8px;
}

.card__link {
  color: #64968c;
  text-decoration: none;
}

.card__link:hover {
  text-decoration: underline;
}

.signUp {
  margin: 35px auto;
  background-color: #f2f2f2;
  padding: 25px;
  border-radius: 7px;
}
.bg-cover
{ background-image: url('images/autism.jpeg')
  background-size: contain;
    height: 100%
background-position: center; 
padding-top: 30px;
}

.jumbotron{
  background-size: contain;
background-position: center; 
  background-repeat: no-repeat;
  height: 500px;
  display: grid;
  align-items: center;
  justify-content: center;
  grid-area: 'hero';
 
}


body {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: .5fr 1.5fr 1fr .8fr
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas:
    'header header header'
    'hero hero hero hero'
    'card card card '
   'footer footer footer';
  grid-gap: 10px;
  background-color: #ffffff;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.navbar.Navbar-expand-lg.navbar-light.bg-light { grid-area: header; }
.item2 { grid-area: menu; grid-row-start: menu; }



.jumboCopy{
Width: 70px
min-width: 500px;
max: width 700px;
color: white;
text-align:flex right;
}
